<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IIT Jammu website</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.jpg" alt="college logo here"></a>
            <h3>IIT JAMMU</h3>

            <div class="nav-link" id="navlink">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="course.html">Course</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1>Our Courses</h1>

    </section>

    <section class="course">
        <h1>Courses we offer</h1>
        <p>The Academic Section headed by Dean Academic Affairs offers 4 year B.Tech, 2 year M.Tech Course in various
            engineering disciplines and Ph.D. in all the departments & is primarily entrusted with the responsibility of
            implementation of the decisions taken on 'Academic Matters' by the Senate..</p>
        <div class="row">
            <div class="course-col">
                <h3>B.TECH</h3>
                <p>IIT Jammu started B. Tech. programme in the year 2016 with an initial intake of 30 students each in
                    Computer Science and Engineering, Electrical Engineering and Mechanical Engineering discipline. In
                    the year 2017, B. Tech. in Civil Engineering discipline started with an initial intake of 30
                    students. In the year 2018, B. Tech. in Chemical Engineering discipline started with an initial
                    intake of 30 students. Starting with the 2019-20 session, B. Tech. in Materials Engineering was
                    added with an initial intake of 30 students.</p>
            </div>
            <div class="course-col">
                <h3>M.TECH</h3>
                <p>IIT Jammu started M. Tech. programme in 2019 with a specialization in Data Science, Information
                    Security (Computer Science and Engineering), Communications and Signal Processing (Electrical
                    Engineering). In 2020, M. Tech. in Tunnel Engineering (Civil Engineering), and Thermal and Energy
                    Systems Engineering (Mechanical Engineering) was started.</p>
            </div>
            <div class="course-col">
                <h3>P.H.D</h3>
                <p>As one of the research focuses of IIT Jammu has been identified as Defence. The institute is inviting
                    application for Off Campus PhD programme of the interested candidates from the defence forces i.e.
                    army, navy and air force and also defence/research related research laboratories and organisation.
                    However, the conditions mentioned under minimum eligibility are to be fulfilled.</p>
            </div>
        </div>

    </section>

    <section class="facilities">
        <h1>our facilities</h1>
        <p>The on-campus facilities include hostel accommodation for all students closer to academic area, cafeteria,
            open gym, laundry centers, digital classrooms, ubiquitous anytime WiFi, music room, TT tables, snooker
            table, dispensary, and a common hall with TV for indoor recreational activities.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="library.jpg">
                <h3>world class library</h3>
                <p>The Library, IIT Jammu is an integral part of the Institute’s academic and research work. As an
                    Informatics centre of the Institute, Library provides an enjoyable learning experience with optimum
                    ambiance for study and learning on all working days.

                    .</p>
            </div>
            <div class="facilities-col">
                <img src="volley.jpg">
                <h3>famous volleball</h3>
                <p>The old campus has volleyball, badminton, basketball courts, cricket nets and table tennis tables.
                    The volleyball and badminton courts will be ready in a month or 2. Table tennis equipment has been
                    there since a long time.</p>
            </div>
            <div class="facilities-col">
                <img src="footballg.jpg">
                <h3>world famous football ground</h3>
                <p>We participated in the inter iit 2k17 in 4 sports- table tennis, basketball, badminton and athletics,
                    and will most probably participate in cricket, volleyball and football as well in this year's inter
                    iit.</p>
            </div>
        </div>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>In 2018, IIT Jammu shifted the primary operations to the Main Campus in Jagti, Nagrota. The State Government,
            Jammu and Kashmir has provided land for the establishment<br> of a permanent campus of the Indian Institute of
            Technology in Jammu, which consists of 400 acres. Currently the Phase 1 A of the main campus,<br> spread across
            25 acres, is operational. Phase 1 B and 1 C are undergoing construction.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Easy tutorials</p>
    </section>
    <script>
        var navlink = document.getElementById("navlink");
        function showmenu() {
            navlink.style.right = "0";
        }
        function hidemenu() {
            navlink.style.right = "-200px";
        }
    </script>
</body>

</html>